<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="noindex, nofollow">
		<link rel="Shortcut Icon" type="image/ico" href="4698198.png">
		<title>Succesful Deletion!</title>
	</head>
	<style type="text/css">
		body{
			background:linear-gradient(to right, rgba(51, 3, 3, 0), rgb(97, 6, 6));
			font-family: Helvetica, Arial;
		}
		#wrapper 
		{
			background: #ffffff;
			-webkit-box-shadow: 0px 16px 46px -22px rgba(0,0,0,0.75);
			-moz-box-shadow: 0px 16px 46px -22px rgba(0,0,0,0.75);
			box-shadow: 0px 16px 46px -22px rgba(0,0,0,0.75);
			
			width: 300px;
			padding-bottom: 10px;
			
			margin: -180px 0 0 -150px;
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
		}
		p{
			text-align: center;
		}
		h2{
			font-weight: normal;
			text-align: center;
		}
		a{
			color: #000;
			text-decoration: none;
		}
		a:hover{
			text-decoration: underline;
		}
		#top-pattern{
			margin-top: -8px;
			height: 8px;
			/* background: url("https://sendy.colorlib.com/img/top-pattern2.gif") repeat-x 0 0; */
			background-size: auto 8px;
		}
	</style>
	<body>
		<div id="top-pattern"></div>
		<div id="wrapper">
			<h2>The event has been deleted.</h2>
			<p><img src="https://cdn.dribbble.com/users/1199152/screenshots/15235682/media/334c20a45c845383b33fe3a97fecfb44.gif" height="210" /></p></p>
            <h2>"Hoping for better events in the future"-Dionysus Staff</h2>
		</div>
	</body>
</html>