<!-- <!DOCTYPE html>
<html>
<head>
  <title>Dionysus Wineries</title>
  <style>
    body {
      font-family: "GeosansLight", sans-serif;
    }
    .navbar {
      background-color: #722F37;
      color: white;
      margin: 25px;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .navbar a {
      color: white;
      text-decoration: none;
      margin-left: 10px;
    }
    .wineries-heading {
      margin: 25px;
    }
    .mainSection{
        display: flex;
       
    }
    .left-section {
      width: 25%;
      float: left;
      padding-left: 250px;
    }
    .right-section {
      width: 75%;
      float: right;
      padding: 25px;
      
    }
    .titleText {
    text-align: center;
  }
  .centered-div {
    justify-content: space-between;
   /*  position: absolute; */
   /*  top: 50%; */
   /*  left: 50%; */
   /*  transform: translate(-50%, -50%); */
  }


/*     .footer {
      background-color: #222222;
      color: white;
      text-align: center;
      padding: 20px;
    }
    .footer img {
      height: 20px;
      margin: 5px;
    }
    .footer p {
      font-size: 12px;
    } */
    .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #222222;
    color: white;
    text-align: center;
    padding: 20px;
  }
  .footer img {
    height: 20px;
    margin: 5px;
  }
  .footer p {
    font-size: 12px;
  }
    .item {
    width: 55%;
    /* float: left; */
    margin-bottom: 25px;
  }
  .item h3 {
    margin-top: 0;
  }
  .item img {
    width: 100%;
    height: auto;
  }
  </style>
</head>
<body>
  <div class="navbar">
    <div>
      <span>Dionysus</span>
    </div>
    <div>
      <a href="#">Home</a>
      <a href="#">Wines</a>
      <a href="#">Wineries</a>
      <a href="#">About</a>
    </div>
  </div>

  <div class="wineries-heading">
    <h1 class="titleText">Wineries</h1>
  </div>
<div class="mainSection centered-div">
  <div class="left-section">
    <h2>Region</h2>
    <input type="checkbox" name="country" value="Country1"> Argentina<br>
    <input type="checkbox" name="country" value="Country2"> Australia<br>
    <input type="checkbox" name="country" value="Country3"> Brazil<br>
    <input type="checkbox" name="country" value="Country4"> Canada<br>
    <input type="checkbox" name="country" value="Country5"> France<br>
    <input type="checkbox" name="country" value="Country6"> Germany<br>
    <input type="checkbox" name="country" value="Country7"> Italy<br>
    <input type="checkbox" name="country" value="Country8"> Japan<br>
    <input type="checkbox" name="country" value="Country9"> Mexico<br>
    <input type="checkbox" name="country" value="Country10"> South Africa<br>
    <input type="checkbox" name="country" value="Country11"> Spain<br>
    <input type="checkbox" name="country" value="Country12"> United Kingdom<br>
    <input type="checkbox" name="country" value="Country13"> United States<br>
  </div>

  <div class="right-section">
    <div class="item">
      <h3>Jim Harris Wines</h3>
      <img src="images\jim-harris-zDlusnb3G3Q-unsplash.jpg" alt="Winery 1">
      <p>Address of Winery 1</p>
    </div>
    <div class="item">
      <h3>Name of Winery 2</h3>
      <img src="images\marcus-ganahl-7zqargTPgFI-unsplash.jpg" alt="Winery 2">
      <p>Address of Winery 2</p>
    </div>
    <!-- Add more items here -->
    <!-- Example: -->
    <!-- <div class="item">
         <h3>Name of Winery 3</h3>
         <img src="winery3.jpg" alt="Winery 3">
         <p>Address of Winery 3</p>
       </div> 
  </div>
</div>


<div class="divBottom"></div>
  <div class="footer">
    <p>CONNECT WITH US</p>
    <img src="linkedin.png" alt="LinkedIn">
    <img src="whatsapp.png" alt="WhatsApp">
    <img src="facebook.png" alt="Facebook">
    <img src="instagram.png" alt="Instagram">
    <img src="twitter.png" alt="Twitter">
    <img src="pinterest.png" alt="Pinterest">
    <br>
    <p>Dionysus @2023</p>
  </div>
</div> 
</html> -->

<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery -->
   
  
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="winepage.js"></script>
</head>
<body>
  <div class="background-image"></div>
  <div class="navbar">
    <div>
      <span>Dionysus</span>
    </div>
    <div>
      <a href="#">Home</a>
      <a href="#">Wines</a>
      <a href="#">Wineries</a>
      <a href="#">About</a>
    </div>
  </div>



    <div class="image-container">
      <div class="image">
        <img src="https://images.unsplash.com/photo-1553361371-9b22f78e8b1d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHdpbmV8ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="Image 1">
        <div class="caption">
          Year: <br>
          Quality: <br>
          Description <br>
        </div>
      </div>
      <div class="image">
        <img src="https://images.unsplash.com/photo-1553361371-9b22f78e8b1d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHdpbmV8ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="Image 2">
        <div class="caption">
          Year: <br>
          Quality: <br>
          Description <br>
        </div>
      </div>
      <div class="image">
        <img src="https://images.unsplash.com/photo-1553361371-9b22f78e8b1d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHdpbmV8ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="Image 3">
        <div class="caption">
          Year: <br>
          Quality: <br>
          Description <br>
        </div>
      </div>
      <div class="image">
        <img src="https://images.unsplash.com/photo-1553361371-9b22f78e8b1d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHdpbmV8ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="Image 4">
        <div class="caption">
          Year: <br>
          Quality: <br>
          Description <br>
        </div>
      </div>
    </div>

    <div class="topnav">
      <input type="text" placeholder="Search..">
    </div>

    <!-- <div id="year"> year</div>
    <div id="region">region</div>
    <div id="price">price</div>
    <div id="quality">quality</div>
    <div id="sub-type"></div>
    <div id="category"></div>
    <div id="food-pairing"></div> -->


  <div class="divBottom"></div>
  <div class="footer">
    <p>CONNECT WITH US</p>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-pinterest"></a>
    <br>
    <p>Dionysus @2023</p>
  </div>

  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>
    h1
{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif
}

body 
{
    font-family: Georgia, 'Times New Roman', Times, serif
}

#position
{
    text-align: right;
}

img
{
    height: 200px;
    width: 200px;
}

.image-container {
    display: flex;
  }
  
  .image {
    margin-right: 10px; /* Adjust this value to add spacing between images */
    height: 200px;
    width: 200px;
  }
  
  .caption {
    text-align: center;
    margin-top: 5px; /* Adjust this value to control the spacing between image and caption */
    color: bisque;
  }

p
{
    color: bisque;
}

.mainSection{
    display: flex;  
}

.navbar 
{
    background-color: #722F37;
    color: white;
    margin: 25px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar a 
{
    color: white;
    text-decoration: none;
    margin-left: 10px;
}

.wineries-heading 
{
    margin: 25px;
}

.footer 
{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #222222;
    color: white;
    text-align: center;
    padding: 20px;
}


/* Social Media */

.fa
{
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook 
{
    background: #3B5998;
    color: white;
}

.fa-google 
{
    background: #dd4b39;
    color: white;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
}

.fa-instagram {
    background: #125688;
    color: white;
  }
  
  body {
    margin: 0;
    padding: 0;
  }
  
  .background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-image: url("blackieshoot-pH9e5w-TH-s-unsplash Landscape.jpg");
    background-size: cover;
    background-position: top;
    z-index: -1;
  }
  
  .content {
    padding-top: 100vh; /* Adjust this value as per your image height */
    background-color: white;
  }


/*Search bar information*/

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}


h2
{
  color:bisque
}
  </style>

</body>
</html>