
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="Stylesheet" href = "css/signup_login.css">


    <style>
              body {
      font-family: "GeosansLight", sans-serif;
    }

        body {
           /*  font-family: Arial, sans-serif; */
            background-image: url('https://images.pexels.com/photos/391213/pexels-photo-391213.jpeg?auto=compress&cs=tinysrgb&w=600');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; 
        }
        
        
        h1 {
            color:  #722f37;
            text-align: center;
            margin-top: 50px;
        }
        
        p {
            text-align: center;
            color: #555;
        }
        
        .container {
            background-color: rgba(248, 248, 255, 0.3);
            border-radius: 10px;
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0px 0px 10px rgb(98, 98, 98);
        }
        
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type ="date"]
         {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
              background-color: transparent;
        }
        /* 
        input[type="date"]::-webkit-calendar-picker-indicator {
            filter: invert(1);
        } */
        
        input[type="file"] {
            margin-bottom: 10px;
            background-color: transparent;
        }
        input[type="file"]::file-selector-button {
            font-weight: bold;
            
        }
        
        input[type="file"]::file-selected {
            font-weight: bold;
        }
        
        
        
        .signupbtn {
            background-color: #722f37;
            color: #fff;
            cursor: pointer;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }
        
        /* a {
            display: block;
            text-align: center;
            margin-top: 10px;
            text-decoration: none;
            color: #ff7f50;
        } */
        .center-link {
            display: block;
            text-align: center;
            margin-top: 10px;
            text-decoration: none;
            color: #ff7f50;
        }
        
        a:hover {
            text-decoration: underline;
        }
                        </style>

</head>
<body>
    <div id="Background">
    <h1>Login</h1>

    <div class="container">
        <form id="loginForm" method="post" >
            <label for="email">Email</label>
            <input type="email" id="email" name="email"><br><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password"><br><br>

            <input class="signupbtn" type="submit" value="Login">
        </form>
        <button class="signupbtn"> <a href="start.html"> Welcome page </a>  </button>
        <br>
        

        <!-- <a href="SignupUser.html"  class="center-link"> Tourist SignUp</a>
        <br>
        <a href="signupOwner.html"  class="center-link"> Owner SignUp</a> -->
    </div>
</div>
<script src="../../03. ServerTesting/scripts/ajax.js"></script>
<script src="scripts/script.js"></script>
</body>
</html>

