<!DOCTYPE html>
<html>
<head>
  <title>Dionysus Wineries</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <style>

.footer 
{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #222222;
    color: white;
    text-align: center;
    padding: 20px;
}

    .fa
{
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    color: white;
}

.fa:hover {
    opacity: 0.7;
}
  
  body {
    margin: 0;
    padding: 0;
  }
  
  .background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-image: url("blackieshoot-pH9e5w-TH-s-unsplash Landscape.jpg");
    background-size: cover;
    background-position: top;
    z-index: -1;
  }
  
  .content {
    padding-top: 100vh; /* Adjust this value as per your image height */
    background-color: white;
  }
    body {
      font-family: "GeosansLight", sans-serif;
    }
    .navbar {
      background-color: #722F37;
      color: white;
      margin: 25px;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .navbar a {
      color: white;
      text-decoration: none;
      margin-left: 10px;
    }
    .wineries-heading {
      margin: 25px;
    }
    .mainSection{
        display: flex;
       
    }
    .left-section {
      width: 25%;
      float: left;
      padding-left: 250px;
    }
    .right-section {
      width: 75%;
      float: right;
      padding: 25px;
      
    }
    .titleText {
    text-align: center;
  }
  .centered-div {
    justify-content: space-between;
   /*  position: absolute; */
   /*  top: 50%; */
   /*  left: 50%; */
   /*  transform: translate(-50%, -50%); */
  }


/*     .footer {
      background-color: #222222;
      color: white;
      text-align: center;
      padding: 20px;
    }
    .footer img {
      height: 20px;
      margin: 5px;
    }
    .footer p {
      font-size: 12px;
    } */
    .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #222222;
    color: white;
    text-align: center;
    padding: 20px;
  }
  .footer img {
    height: 20px;
    margin: 5px;
  }
  .footer p {
    font-size: 12px;
  }
    .item {
    width: 55%;
    /* float: left; */
    margin-bottom: 25px;
  }
  .item h3 {
    margin-top: 0;
  }
  .item img {
    width: 100%;
    height: auto;
  }



  /*Wineries Colours*/
    .custom-table {
    background-color: #222222;
    color: white;
    }

    .custom-table th {
    background-color: #222222;
    color: white;
    }

    .custom-table td {
    background-color: white;
    color: #222222;
    }
/* 
    .btn {
  background-color: #222222;
  color: white;
} */


.btn {
  background-color: #222222;
  color: white;
  border-color: #722F37;
}

.btn:hover {
  background-color: #722F37;
  color: white;
  border-color: #722F37;
}

.btn:active {
  background-color: #722F37;
  color: white;
  border-color: #722F37;
}

/*styling the two buttons that add or UpdateDelete a wine*/

.btn-container {
    text-align: center;
    margin-top: 20px;

}

.btn-container .btn {
    width: 30%;
    font-size: 24px;
}*/




  </style>
</head>
<body>

  <div class="navbar">
    <div>
      <span><h2>Dionysus</h2></span>
    </div>
    <div>
     
      
      <a href="#">Log Out</a>
    </div>
  </div>

  <div class="wineries-heading">
    <h1 class="titleText">Management</h1>
  </div>

<!--   <button id="addWine">Add Wine</button>

  <button id="delteUpdateWine">Update or Delete Wines</button> -->


  <!--Two buttons to select the whether to -->
    <div class="btn-container">
      <button class="btn btn-primary" data-toggle="modal" data-target="#addWineModal">Add a Wine</button>
      <button class="btn btn-primary">Update or Delete Wine</button>
    </div>
  

  <div id="searchWineDiv">
    <!-- the div for the search button - owner searches by wine name-->
    
<!-- START OF ADDING A WINE-->
<!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addWineModal">
    Add a Wine
  </button> -->
  
  <!-- Modal -->
  <div class="modal fade" id="addWineModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">

            <!-- THIS IS THE DATA VALUES TO BE BE FILLED IN TO ADD WINE-->
            <div class="container">
                <form id="addWineForm" >
                    <h5 class="modal-title" id="exampleModalLongTitle">Add a Wine</h5>

                  <div class="form-group">
                    <label for="name">Wine Name:</label>
                    <input type="text" class="form-control" id="name" placeholder="Enter name">
                  </div>

                  <div class="form-group">
                    <label for="description">Wine Description:</label>
                    <input type="text" class="form-control" id="description" placeholder="Enter description">
                  </div>

                  <div class="form-group">
                    <label for="year">Year:</label>
                    <input type="date" class="form-control" id="year">
                  </div>

                  <div class="form-group">
                    <label for="region">Region:</label>
                    <input type="text" class="form-control" id="region" placeholder="Enter region">
                  </div>
                  
                  <div class="form-group">
                    <label for="food_pairing">Food pairing:</label>
                    <input type="text" class="form-control" id="food_pairing" placeholder="Enter food pairings">
                  </div>

                  <div class="form-group">
                    <label for="image">Image Link:</label>
                    <input type="text" class="form-control" id="image" placeholder="Enter wine image">
                  </div>

                  <div class="form-group">
                    <label for="sub-type">Sub-type:</label>
                    <input type="text" class="form-control" id="sub-type" placeholder="Enter wine's sub-type eg. Pinot Noir, Babera, Syrah">
                  </div>

                  <div class="form-group">
                    <label for="price">Price:</label>
                    <input type="number" class="form-control" id="price" placeholder="Enter price">
                  </div>

                  <div class="form-group">
                    <label for="quality">Quality (1 - 10):</label>
                    <input type="range" class="form-control-range" id="quality" min="1" max="10">
                  </div>

                  <div class="form-group">
                    <label for="category">Category:</label>
                    <select class="form-control" id="category">
                      <option value="red">red</option>
                      <option value="sparkling">sparkling</option>
                      <option value="white">white</option>
                    </select>
                  </div>

                

                 <!--  <button type="submit" class="btn btn-primary">Submit</button> -->
                </form>
              </div>
              <!-- THIS IS THE DATA VALUES TO BE BE FILLED IN-->


         
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
        
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id="saveChangesButton">Save Changes</button>
        </div>
      </div>
    </div>
  </div>

<!-- START OF ADDING A WINE-->


<div id="deleteUpdateDiv">

    
<!-- START OF UPDATING OR DELETING  A WINE-->
<!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#updateWineModal" id="updateDeleteWine">
    Update or Delete Wines
  </button> -->
  
  <!-- Modal -->
  <div class="modal fade" id="updateWineModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Update Wine</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        
        
            <button type="submit" class="btn btn-primary">Update</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
<!-- END OF DELETING OR UPDATING A WINE -->
</div>
<br><br><br>

<!-- TABLE STYLED USING BOOTSTRAP-->

<div class="container">
    <table class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
          <th>Year</th>
          <th>Region</th>
          <th>Price</th>
          <th>Quality</th>
          <th>Category</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="tableBody"></tbody>
    </table>
  </div>

<!--END OF THE TABLE STYLED USING BOOTSTRAP-->


<div class="divBottom"></div>
  <div class="footer">
    <p>CONNECT WITH US</p>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-pinterest"></a>
    <br>
    <p>Dionysus @2023</p>
  </div>
</div> <!--end of divBottom-->

<!-- update model-->
<div class="modal fade" id="updateModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Edit wine details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container">
          <form id="addWineForm" >
              <h5 class="modal-title" id="exampleModalLongTitle">Add a Wine</h5>

            <div class="form-group">
              <label for="name">Wine Name:</label>
              <input type="text" class="form-control" id="name" placeholder="Enter name">
            </div>

            <div class="form-group">
              <label for="description">Wine Description:</label>
              <input type="text" class="form-control" id="description" placeholder="Enter description">
            </div>

            <div class="form-group">
              <label for="year">Year:</label>
              <input type="date" class="form-control" id="year">
            </div>

            <div class="form-group">
              <label for="region">Region:</label>
              <input type="text" class="form-control" id="region" placeholder="Enter region">
            </div>
            
            <div class="form-group">
              <label for="food_pairing">Food pairing:</label>
              <input type="text" class="form-control" id="food_pairing" placeholder="Enter food pairings">
            </div>

            <div class="form-group">
              <label for="image">Image Link:</label>
              <input type="text" class="form-control" id="image" placeholder="Enter wine image">
            </div>

            <div class="form-group">
              <label for="sub-type">Sub-type:</label>
              <input type="text" class="form-control" id="sub-type" placeholder="Enter wine's sub-type eg. Pinot Noir, Babera, Syrah">
            </div>

            <div class="form-group">
              <label for="price">Price:</label>
              <input type="number" class="form-control" id="price" placeholder="Enter price">
            </div>

            <div class="form-group">
              <label for="quality">Quality (1 - 10):</label>
              <input type="range" class="form-control-range" id="quality" min="1" max="10">
            </div>

            <div class="form-group">
              <label for="category">Category:</label>
              <select class="form-control" id="category">
                <option value="red">red</option>
                <option value="sparkling">sparkling</option>
                <option value="white">white</option>
              </select>
            </div>
           <!--  <button type="submit" class="btn btn-primary">Submit</button> -->
          </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

</body>




<!-- script for table with boostrap-->

<script>



//...............................................................................................
//SAVE CHANGES BUTTON CLICKED? VALIDATE DATA 
//...............................................................................................

function performValidation() {
      
      var nameInput = document.getElementById("name");
      var descriptionInput = document.getElementById("description");
      var yearOfWine = document.getElementById("year");
      var regionOfWinery = document.getElementById("region");

      //get the form from the modal
      var form = document.getElementById("addWineForm");
    var inputs = form.getElementsByTagName("input");
    var initialValues = {};
    var bFormFilled = false;

    var name = form.elements["name"].value;
    var description = form.elements["description"].value;
    var region = form.elements["region"].value;
    var price = form.elements["price"].value;
    var food_pairing = form.elements["food_pairing"];
    var year = form.elements["year"].value;
    var category = form.elements["category"].value;
    

      if (!name || !description)
      {
        alert("Please fill in the name and/or description of the wine");
        return false;
      }

      if(!region || !food_pairing)
      {
        alert("Please fill in the region and/or food_pairing");
        return falsez
      }

      if(price < 0)
      {
        alert("Please fill in the price of the wine")
        return false;
      }

      if(!year)
      {
        alert("Please select the wine date")
        return false;
      }

      if(!category)
      {
        alert("Please enter the category of the wine");
        return false;
      }
      // Validation successful
      // Perform other actions or submit the 
      alert("Input validation successful");

      return true;
    }//end of event listener 



        // Attach event listener to the button
    var saveChangesButton = document.getElementById("saveChangesButton");
    saveChangesButton.addEventListener("click", function (event) {
    event.preventDefault(); // Prevent form submission

      // Call the validation function
      var isValid = performValidation();

      // If validation is successful, you can perform further actions or submit the form
      if (isValid) {
        // Perform other actions or submit the form
        alert("Validation successful! Form can be submitted.");
      }
      else
      {
         alert("Fill in the missing details")
      }
    });



//...............................................................................................
//END OF VALIDATING DATA 
//...............................................................................................

// Sample JSON data
//..........................................................................................
    var tableValuesSecond = [
      {
        "Wine_ID": "1",
        "Name": "Drostdy hof Adelpracht",
        "Description": "A fresh, full-bodied wine",
        "Year": "2020",
        "Region": "South Africa",
        "Price": 60.00,
        "Quality": 7,
        "Category": "White Wine"
      },
      {
        "Wine_ID": "2",
        "Name": "GD Vajra Barbera d'Alba",
        "Description": "A food-friendly wine from piedmont",
        "Year": "2021",
        "Region": "Italy",
        "Price": 335,
        "Quality": 9,
        "Category": "Red Wine"
      }
      // Add more objects as needed
    ];

    /*******************************************************************************************************/
    /* When updating, deleting or displaying:                                                              */
    /*
    /* Populate the table with the changes made -- this is when updating
    /*
    /* Remove the wine from the table as well as the database -- this is when deleting
    /*
    /* The table can display the wines added or not -- this is up to you
    /*
    /*
    /*
    /*
    /*
    /*
    /********************************************************************************************************/
    // Function to create and populate the table
    function createTable() {
      var tableBody = document.getElementById("tableBody");

      tableValuesSecond.forEach(function (wine) {
        var row = document.createElement("tr");
        Object.values(wine).forEach(function (value) {
          var cell = document.createElement("td");
          cell.textContent = value;
          row.appendChild(cell);
        });

        // Create action buttons
        var actionsCell = document.createElement("td");
        var updateButton = document.createElement("form");
        
        updateButton.className = "btn btn-primary";
        updateButton.setAttribute("data-toggle", "modal");
        updateButton.setAttribute("data-target", "#updateModal");
        updateButton.textContent = "Update Wine";
        updateButton.addEventListener("click", function () {
        openUpdateModal(wine); // Pass wine_id to the modal
        });
        actionsCell.appendChild(updateButton);


        var deleteButton = document.createElement("button");
        deleteButton.className = "btn btn-danger ml-2";
        deleteButton.textContent = "Delete Wine";
        actionsCell.appendChild(deleteButton);

        row.appendChild(actionsCell);
        tableBody.appendChild(row);
      });

      

      // function openUpdateModal(wineId) 
      // {
      //   // Populate the modal with wine details using the wineId
      //   var wineDetails = getWineDetails(wineId); // Implement your function to fetch wine details

      //   var wineNameInput = document.getElementById("wineName");
      //   var wineVintageInput = document.getElementById("wineVintage");
      //   var winePriceInput = document.getElementById("winePrice");

      //   wineNameInput.value = wineDetails.name;
      //   wineVintageInput.value = wineDetails.vintage;
      //   winePriceInput.value = wineDetails.price;

      //   // Open the modal
      //   var updateModal = new bootstrap.Modal(document.getElementById("updateModal"));
      //   updateModal.show();
      // }
    }

    function getWineDetails(wineId) {
    // Implement your logic here to fetch wine details from your data source
    // Return the wine details object
      return {
        name: "Wine Name",
        vintage: "2022",
        price: "29.99"
    };
}

    // Call the createTable function on page load
    createTable();
  </script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!--end of second table using bootstrap-->

<!-- for later use -->


</html>