<!DOCTYPE html>
<html>
<head>
  <title>Dionysus Wineries</title>
  <style>
    body {
      font-family: "GeosansLight", sans-serif;
    }
    .navbar {
      background-color: #722F37;
      color: white;
      margin: 25px;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .navbar a {
      color: white;
      text-decoration: none;
      margin-left: 10px;
    }
    .wineries-heading {
      margin: 25px;
    }
    .mainSection{
        display: flex;
       
    }
    .left-section {
      width: 25%;
      float: left;
      padding-left: 250px;
    }
    .right-section {
      width: 75%;
      float: right;
      padding: 25px;
      
    }
    .titleText {
    text-align: center;
  }
  .centered-div {
    justify-content: space-between;
   /*  position: absolute; */
   /*  top: 50%; */
   /*  left: 50%; */
   /*  transform: translate(-50%, -50%); */
  }


/*     .footer {
      background-color: #222222;
      color: white;
      text-align: center;
      padding: 20px;
    }
    .footer img {
      height: 20px;
      margin: 5px;
    }
    .footer p {
      font-size: 12px;
    } */
    .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #222222;
    color: white;
    text-align: center;
    padding: 20px;
  }
  .footer img {
    height: 20px;
    margin: 5px;
  }
  .footer p {
    font-size: 12px;
  }
    .item {
    width: 55%;
    /* float: left; */
    margin-bottom: 25px;
  }
  .item h3 {
    margin-top: 0;
  }
  .item img {
    width: 100%;
    height: auto;
  }
  </style>
</head>
<body>
  <div class="navbar">
    <div>
      <span>Dionysus</span>
    </div>
    <div>
      <a href="#">Home</a>
      <a href="#">Wines</a>
      <a href="#">Wineries</a>
      <a href="#">About</a>
    </div>
  </div>

  <div class="wineries-heading">
    <h1 class="titleText">Wineries</h1>
  </div>
<div class="mainSection centered-div">
  <div class="left-section">
    <h2>Region</h2>
    <input type="checkbox" name="country" value="Country1"> Argentina<br>
    <input type="checkbox" name="country" value="Country2"> Australia<br>
    <input type="checkbox" name="country" value="Country3"> Brazil<br>
    <input type="checkbox" name="country" value="Country4"> Canada<br>
    <input type="checkbox" name="country" value="Country5"> France<br>
    <input type="checkbox" name="country" value="Country6"> Germany<br>
    <input type="checkbox" name="country" value="Country7"> Italy<br>
    <input type="checkbox" name="country" value="Country8"> Japan<br>
    <input type="checkbox" name="country" value="Country9"> Mexico<br>
    <input type="checkbox" name="country" value="Country10"> South Africa<br>
    <input type="checkbox" name="country" value="Country11"> Spain<br>
    <input type="checkbox" name="country" value="Country12"> United Kingdom<br>
    <input type="checkbox" name="country" value="Country13"> United States<br>
  </div>

  <div class="right-section">
    <div class="item">
      <h3>Jim Harris Wines</h3>
      <img src="images\jim-harris-zDlusnb3G3Q-unsplash.jpg" alt="Winery 1">
      <p>Address of Winery 1</p>
    </div>
    <div class="item">
      <h3>Name of Winery 2</h3>
      <img src="images\marcus-ganahl-7zqargTPgFI-unsplash.jpg" alt="Winery 2">
      <p>Address of Winery 2</p>
    </div>
    <!-- Add more items here -->
    <!-- Example: -->
    <!-- <div class="item">
         <h3>Name of Winery 3</h3>
         <img src="winery3.jpg" alt="Winery 3">
         <p>Address of Winery 3</p>
       </div> -->
  </div>
</div><!--end of div main section-->


<div class="divBottom"></div>
  <div class="footer">
    <p>CONNECT WITH US</p>
    <img src="linkedin.png" alt="LinkedIn">
    <img src="whatsapp.png" alt="WhatsApp">
    <img src="facebook.png" alt="Facebook">
    <img src="instagram.png" alt="Instagram">
    <img src="twitter.png" alt="Twitter">
    <img src="pinterest.png" alt="Pinterest">
    <br>
    <p>Dionysus @2023</p>
  </div>
</div> <!--end of divBottom-->
</body>
</html>
